<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework1.Login" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAACCABAACYIQAAAAAAEgAIAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Home" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoKiAAEACDAAECAACCCEBCACAAgBAUAAQAAAAQgAAAA=</HashCode>
      <FileName>Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Program" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.DailyReport" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAAAAYCAAABAAAACAAAICQQACAAAAAAAAAAABAAA=</HashCode>
      <FileName>DailyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Chart" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAAAACASACAAAAAAAQAIABAAA=</HashCode>
      <FileName>Chart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Reports" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAICBAAAAAAyCAAAACASAiAACAAAAQEAABAAA=</HashCode>
      <FileName>WeeklyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Visit" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAQEABAIAAAAQgAAAIAAABAAABEAAAAL0=</HashCode>
      <FileName>Visit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursework1.VisitDetailForm" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACCAAQgKAAAAGIACCAgAACAAAAAIAAAAAAACABAQA=</HashCode>
      <FileName>VisitDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Visitor" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAACAAAAAAgAAAAAAACAQAAEAAAALw=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursework1.VisitorDetailForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEQAAACAIEAACBACAAAACAACAAAAIAAAEAABIAAA=</HashCode>
      <FileName>VisitorDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.VisitorRegistrationForm" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAEAASCAIJCACAiAEIACAAAEoABAAACAgSABAAA=</HashCode>
      <FileName>VisitorRegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.VisitorRepository" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEQAAAAAAAAAAAAAQIQAAAAEAAAAAAABEAAAA=</HashCode>
      <FileName>VisitorRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.VisitRegistrationForm" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAQAASCAABQAgAKAAAACAACAEAAIAEAECQMAAQA=</HashCode>
      <FileName>VisitRegistrationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.VisitRepository" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAwAAAAAAAAAAABAAAQQAAAkAAAAAEAAUAAAE=</HashCode>
      <FileName>VisitRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework1.Form">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>